# bigdatabenchmarks

./: README.md  pom.xml
SSB+ Queries and Workloads/: General_Steps.md
SSB+ Queries and Workloads/Batch Queries/: flat_hive_queries.sh  flat_presto_queries.sh  hive_queries.sh  hive_queries_denormalized.sh  ss_bcastjoins_presto_queries.sh  ss_distjoins_presto_queries.sh  ss_hive_queries.sh
SSB+ Queries and Workloads/DDL and DML/: create_hive_tables.sh  create_ssb.sh  gen_files_and_sendto_hadoop.sh  linkToWorkingSSBGenerator.md  move_from_ext_to_final_tables.sh  populate_ssbplus.sh  upload_local_files_to_hadoop.sh
SSB+ Queries and Workloads/Drill Accross and Analytics Queries/: daa_flat_hive_queries.sh  daa_flat_presto_queries.sh  daa_ss_bcastjoins_presto_queries.sh  daa_ss_hive_queries.sh
SSB+ Queries and Workloads/Streaming Queries/: presto_streaming_queries.sh  query5.sql  query6.sql  query7.sql
src/main/java/com/carloscosta/ssbplusstreaming/producers/: CustomerComplaints.java
src/main/java/com/epilif/ssbplusstreaming/producers/: CustomerComplaints.java
ssbplus_queries_and_workloads/batch_queries/: flat_hive_queries.sh  flat_presto_queries.sh  ss_bcastjoins_presto_queries.sh  ss_distjoins_presto_queries.sh  ss_hive_queries.sh
ssbplus_queries_and_workloads/ddl_and_dml/: create_cassandra_tables.sh  gen_files_and_sendto_hadoop.sh  move_from_ext_to_final_tables.sh
ssbplus_queries_and_workloads/ddl_and_dml/Modified Date and Time Dimensions/: date_dim.csv  time_dim.csv
ssbplus_queries_and_workloads/ddl_and_dml/StarSchemaBenchmark/: date_dim.csv  time_dim.csv
ssbplus_queries_and_workloads/drill_accross_and_window_queries/: daa_flat_hive_queries.sh  daa_flat_presto_queries.sh  daa_ss_bcastjoins_presto_queries.sh  daa_ss_hive_queries.sh
ssbplus_queries_and_workloads/streaming_queries/: presto_streaming_queries.sh
ssbplusstreaming/: pom.xml
ssbplusstreaming/src/main/java/com/epilif/ssbplusstreaming/consumers/: ComplaintsConsumer.java  SocialPartPopConsumer.java  SocialPartPopFlatRow.java  SocialPartPopRow.java
ssbplusstreaming/src/main/java/com/epilif/ssbplusstreaming/producers/: CustomerComplaints.java  SocialPartPopularity.java
ssbplusstreaming/src/main/resources/queries/: query5.sql  query6.sql  query7.sql
